# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/opencv_facerec.dir/src/colormap.cpp.o
 ../include/facerec.hpp
 ../include/helper.hpp
 ../include/lbp.hpp
 ../include/subspace.hpp
 /home/zack/Github/libfacerec/src/colormap.cpp
CMakeFiles/opencv_facerec.dir/src/decomposition.cpp.o
 ../include/decomposition.hpp
 ../include/helper.hpp
 /home/zack/Github/libfacerec/src/decomposition.cpp
CMakeFiles/opencv_facerec.dir/src/facerec.cpp.o
 ../include/facerec.hpp
 ../include/helper.hpp
 ../include/lbp.hpp
 ../include/spatial.hpp
 ../include/subspace.hpp
 /home/zack/Github/libfacerec/src/facerec.cpp
CMakeFiles/opencv_facerec.dir/src/helper.cpp.o
 ../include/helper.hpp
 /home/zack/Github/libfacerec/src/helper.cpp
CMakeFiles/opencv_facerec.dir/src/lbp.cpp.o
 ../include/helper.hpp
 ../include/lbp.hpp
 /home/zack/Github/libfacerec/src/lbp.cpp
CMakeFiles/opencv_facerec.dir/src/spatial.cpp.o
 ../include/facerec.hpp
 ../include/helper.hpp
 ../include/lbp.hpp
 ../include/spatial.hpp
 ../include/subspace.hpp
 /home/zack/Github/libfacerec/src/spatial.cpp
CMakeFiles/opencv_facerec.dir/src/subspace.cpp.o
 ../include/decomposition.hpp
 ../include/helper.hpp
 ../include/subspace.hpp
 /home/zack/Github/libfacerec/src/subspace.cpp
