#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/facerec.hpp
opencv2/core/core.hpp
../include/opencv2/core/core.hpp
subspace.hpp
../include/subspace.hpp
helper.hpp
../include/helper.hpp
lbp.hpp
../include/lbp.hpp

../include/helper.hpp
opencv2/core/core.hpp
../include/opencv2/core/core.hpp
vector
-
set
-

../include/lbp.hpp
opencv2/core/core.hpp
../include/opencv2/core/core.hpp

../include/subspace.hpp
opencv2/core/core.hpp
../include/opencv2/core/core.hpp

/home/zack/Github/libfacerec/samples/facerec_demo.cpp
facerec.hpp
/home/zack/Github/libfacerec/samples/facerec.hpp
opencv2/core/core.hpp
/home/zack/Github/libfacerec/samples/opencv2/core/core.hpp
opencv2/highgui/highgui.hpp
/home/zack/Github/libfacerec/samples/opencv2/highgui/highgui.hpp
iostream
-
fstream
-
sstream
-

